# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# The location where your uploaded files are stored

UPLOAD_LOCATION=/var/snap/docker/common/var-lib-docker/volumes/immich_minio_data/_data/immichbucket
# The location where your database files are stored
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces

DB_PASSWORD=postgres
DBM_PASSWORD=Carlos

# Please use path to store user data
DATA_PATH=/var/www/html
 
# The values below this line do not need to be changed

DB_USERNAME=postgres
DB_DATABASE_NAME=immich

#Next Cloud
MYSQL_USER=nextcloud
MYSQL_DATABASE=nextcloud
NEXTCLOUD_ADMIN_USER=ncadmin
NEXTCLOUD_ADMIN_PASSWORD=ncadmin

# Host Connection, add your Trusted IP adress you can add more seapare each by space. (port 9000 reserved to minio console)
OBJECTSTORE_S3_HOST=192.168.145.145
OBJ_S3_BUCKET_TRUSTED = 192.168.145.145 192.168.145.145:9000 192.168.145.145:9001 192.168.145.145:8080

#MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin